spring.application.name=RedisCacheRepository
# ===== PostgreSQL Config =====
server.port = 8082
spring.datasource.port=5432;
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Neeraj
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===== Redis Config =====
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

## Optional: use this if Redis requires a password
spring.redis.password=neeraj

# ===== Logging (Optional) =====
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG